<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<typeAliases>
		<typeAlias type="com.boardMVC.app.member.vo.MemberVO" alias="memberVO"/>
		<typeAlias type="com.boardMVC.app.board.vo.BoardVO" alias="boardVO"/>
		<typeAlias type="com.boardMVC.app.board.vo.BoardReplyVO" alias="boardReplyVO"/>
		<typeAlias type="com.boardMVC.app.board.vo.BoardReplyDTO" alias="boardReplyDTO"/>
		<typeAlias type="com.boardMVC.app.board.vo.BoardDTO" alias="boardDTO"/>
		<typeAlias type="com.boardMVC.app.board.vo.FilesVO" alias="filesVO"/>
	</typeAliases>

	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="com.mysql.cj.jdbc.Driver"/>
				<property name="url" value="jdbc:mysql://localhost:3306/board"/>
				<property name="username" value="root"/>
				<property name="password" value="1234"/>
			</dataSource>
		</environment>
	</environments>
	
	<mappers>
		<mapper resource="com/boardMVC/mybatis/mapper/member.xml"/>
		<mapper resource="com/boardMVC/mybatis/mapper/board.xml"/>
		<mapper resource="com/boardMVC/mybatis/mapper/files.xml"/>
	</mappers>
	
</configuration>